===== COMPILER RUNTIME REPORT =====
Language version: 1
Reserved word:
    count: 50
    memory: 4424 bytes
    load factor: 14.16%
    longest chain: 1
Expression static data size: 1072 bytes
Error static data size: 457 bytes
===== END OF REPORT =====

File 1: ./test/simple.txt
instruction: OP[19] 2(2) 1(1)
instruction: OP[9] 5(5) 4(4)
instruction: OP[12] OP[9] 3(3)
instruction: OP[13] 7(7) 6(6)
instruction: OP[30] OP[13] OP[12]
instruction: OP[29] OP[30] OP[19]
0(0) instruction: OP[19] 1(1) 2(2)
instruction: OP[12] y x
instruction: OP[13] 6(6) r2
instruction: OP[12] y OP[13]
instruction: OP[31] OP[12] r3
3(3) instruction: OP[17] x r2
y r3 0(0) ===== ABSTRACT SYNTAX TREE =====
Compilation Unit
  Package Declaration
    Name
      Unit: mypack
  Import Declaration (On-demand: false)
    Name
      Unit: java
      Unit: text
      Unit: DecimalFormat
  Import Declaration (On-demand: false)
    Name
      Unit: java
      Unit: util
      Unit: InputMismatchException
  Import Declaration (On-demand: false)
    Name
      Unit: java
      Unit: util
      Unit: Scanner
  Import Declaration (On-demand: true)
    Name
      Unit: somepackage
  Top Level: No Modifier
    Class Declaration: MyPackageClass
      Class Extends
        Class Type
          Unit: C1
      Class Implements
        Interface Type List
          Interface Type
            Unit: C2
          Interface Type
            Unit: C3
      Class Body
        Class Body Declaration: No Modifier
          Type: JLT_RWD_INT
          Variable Declarators
            Variable Declarator: r2
              Expression
                Primary
                  1
                Primary
                  2
                OP[19]: OPID_GREAT -> JLT_SYM_ANGLE_BRACKET_CLOSE ">"
                Primary
                  3
                Primary
                  4
                Primary
                  5
                OP[9]: OPID_MUL -> JLT_SYM_ASTERISK "*"
                OP[12]: OPID_ADD -> JLT_SYM_PLUS "+"
                Primary
                  6
                Primary
                  7
                OP[13]: OPID_SUB -> JLT_SYM_MINUS "-"
                OP[30]: OPID_TERNARY_2 -> JLT_SYM_COLON ":"
                OP[29]: OPID_TERNARY_1 -> JLT_SYM_QUESTION "?"
        Class Body Declaration: No Modifier
          Type: JLT_RWD_INT
          Variable Declarators
            Variable Declarator: r3
              Expression
                Primary
                  0
        Class Body Declaration: private
          Type: JLT_RWD_INT
          Method Declaration
            Method Header: calc
              Formal Parameter List
                Formal Parameter: x
                  Type: JLT_RWD_INT
                Formal Parameter: y
                  Type: JLT_RWD_INT
                Formal Parameter: r2
                  Type: JLT_RWD_SHORT
            Method Body
              Block
                If Statement
                  Expression
                    Primary
                      2
                    Primary
                      1
                    OP[19]: OPID_GREAT -> JLT_SYM_ANGLE_BRACKET_CLOSE ">"
                  Block
                    Expression Statement
                      Expression
                        Primary
                          x
                        Primary
                          y
                        OP[12]: OPID_ADD -> JLT_SYM_PLUS "+"
                    Expression Statement
                      Expression
                        Primary
                          r3
                        Primary
                          r2
                        Primary
                          6
                        OP[13]: OPID_SUB -> JLT_SYM_MINUS "-"
                        Primary
                          y
                        OP[12]: OPID_ADD -> JLT_SYM_PLUS "+"
                        OP[31]: OPID_ASN -> JLT_SYM_EQUAL "="
                    Return Statement
                      Expression
                        Primary
                          3
                  If Statement
                    Expression
                      Primary
                        r2
                      Primary
                        x
                      OP[17]: OPID_LESS -> JLT_SYM_ANGLE_BRACKET_OPEN "<"
                    Block
                      Return Statement
                        Expression
                          Primary
                            y
                    Block
                      Return Statement
                        Expression
                          Primary
                            r3
                Return Statement
                  Expression
                    Primary
                      0
        Class Body Declaration: public static
          Type: JLT_RWD_VOID
          Method Declaration
            Method Header: basic
            Method Body
              Block
===== ON-DEMAND IMPORT PACKAGES =====
memory: 120 bytes
load factor: 9.09%
longest chain: 1
    somepackage
===== MEMBER INITIALIZATION =====
Code:
node[0] (entry point) ANY -> 1
    [000001E67D1A73C0]: (li: 0x1{1}) IROP_GT (li: 0x2{2})
    [000001E67D1A6F80]: (li: 0x4{4}) IROP_MUL (li: 0x5{5})
    [000001E67D1A6FC0]: (li: 0x3{3}) IROP_ADD (inst: 000001E67D1A6F80)
    [000001E67D1A7480]: (li: 0x6{6}) IROP_SUB (li: 0x7{7})
    [000001E67D1A7500]: (inst: 000001E67D1A6FC0) IROP_TB (inst: 000001E67D1A7480)
    [000001E67D1A7580]: (inst: 000001E67D1A73C0) IROP_TC (inst: 000001E67D1A7500)
    [000001E67D1A7600]: (def: 000001E67D1A84D0) <- (inst: 000001E67D1A7580) IROP_ASN (null)
node[1] ANY
    [000001E67D1A7880]: (li: 0x0{0}) IROP_NONE (null)
    [000001E67D1A78C0]: (def: 000001E67D1A8540) <- (inst: 000001E67D1A7880) IROP_ASN (null)
===== GLOBAL NAMES =====
memory: 344 bytes
load factor: 72.73%
longest chain: 2
    r2:
      [0](000001E67D1A84D0): def member var, Access: No Modifier, Type: JLT_RWD_INT
    MyPackageClass:
      [0](000001E67D1A08D0): class, Access: No Modifier extends C1 implements C2,C3
    calc:
      [0](000001E67D1A0940): def method, Access: private, Return: JLT_RWD_INT
Code:
node[0] (entry point) TEST -> 1(TRUE) -> 3(FALSE)
    [000001E67D1A5A80]: (li: 0x2{2}) IROP_GT (li: 0x1{1})
    [000001E67D1A9B30]: (null) IROP_TEST (null)
node[1] EXIT -> 2
    [000001E67D1A9E30]: (def: 000001E67D1A8F60) IROP_ADD (def: 000001E67D1A9120)
    [000001E67D1AA4B0]: (def: 000001E67D1A9510) IROP_SUB (li: 0x6{6})
    [000001E67D1A9B70]: (inst: 000001E67D1AA4B0) IROP_ADD (def: 000001E67D1A9120)
    [000001E67D1A9930]: (def: 000001E67D1A8540) <- (inst: 000001E67D1A9B70) IROP_ASN (null)
    [000001E67D1AA4F0]: (li: 0x3{3}) IROP_NONE (null)
    [000001E67D1A9CB0]: (inst: 000001E67D1AA4F0) IROP_RET (null)
node[2] EXIT
    [000001E67D1AA0B0]: (li: 0x0{0}) IROP_NONE (null)
    [000001E67D1AA470]: (inst: 000001E67D1AA0B0) IROP_RET (null)
node[3] TEST -> 4(TRUE) -> 6(FALSE)
    [000001E67D1AA070]: (def: 000001E67D1A9510) IROP_LT (def: 000001E67D1A8F60)
    [000001E67D1AA030]: (null) IROP_TEST (null)
node[4] EXIT -> 5
    [000001E67D1AA430]: (def: 000001E67D1A9120) IROP_NONE (null)
    [000001E67D1AA170]: (inst: 000001E67D1AA430) IROP_RET (null)
node[5] ANY -> 2
    (no instructions)
node[6] EXIT -> 5
    [000001E67D1AA1B0]: (def: 000001E67D1A8540) IROP_NONE (null)
    [000001E67D1AA3B0]: (inst: 000001E67D1AA1B0) IROP_RET (null)

    r3:
      [0](000001E67D1A8540): def member var, Access: No Modifier, Type: JLT_RWD_INT
    Scanner:
      [0](000001E67D1A0860): import, FROM java.util
    DecimalFormat:
      [0](000001E67D1A6BD0): import, FROM java.text
    basic:
      [0](000001E67D1A85B0): def method, Access: public static, Return: JLT_RWD_VOID
Code:
(no code)

    InputMismatchException:
      [0](000001E67D1A6C40): import, FROM java.util
===== LITERALS =====
memory: 344 bytes
load factor: 72.73%
longest chain: 2
    1:
      [0](000001E67D1A8EA0): number,1
    7:
      [0](000001E67D1A9580): number,7
    2:
      [0](000001E67D1A8E30): number,2
    5:
      [0](000001E67D1A94A0): number,5
    0:
      [0](000001E67D1A9190): number,0
    6:
      [0](000001E67D1A9350): number,6
    3:
      [0](000001E67D1A9430): number,3
    4:
      [0](000001E67D1A93C0): number,4
===== LOOKUP STACK =====
(lookup stack is empty)
===== DEFINITION POOL =====
[0](000001E67D1A8F60): def var, Access: No Modifier, Type: JLT_RWD_INT
[1](000001E67D1A9120): def var, Access: No Modifier, Type: JLT_RWD_INT
[2](000001E67D1A9510): def var, Access: No Modifier, Type: JLT_RWD_SHORT
Press any key to continue . . .
