===== COMPILER RUNTIME REPORT =====
Language version: 1
Reserved word:
    count: 50
    memory: 4424 bytes
    load factor: 14.16%
    longest chain: 1
Expression static data size: 1072 bytes
Error static data size: 439 bytes
===== END OF REPORT =====

File 1: ./test/simple.txt
instruction: OP[19] 2(2) 1(1)
instruction: OP[9] 5(5) 4(4)
instruction: OP[12] OP[9] 3(3)
instruction: OP[13] 7(7) 6(6)
instruction: OP[30] OP[13] OP[12]
instruction: OP[29] OP[30] OP[19]
0(0) instruction: OP[19] 1(1) 2(2)
3(3) instruction: OP[19] x r2
y r3 0(0) ===== ABSTRACT SYNTAX TREE =====
Compilation Unit
  Package Declaration
    Name
      Unit: mypack
  Import Declaration (On-demand: false)
    Name
      Unit: java
      Unit: text
      Unit: DecimalFormat
  Import Declaration (On-demand: false)
    Name
      Unit: java
      Unit: util
      Unit: InputMismatchException
  Import Declaration (On-demand: false)
    Name
      Unit: java
      Unit: util
      Unit: Scanner
  Import Declaration (On-demand: true)
    Name
      Unit: somepackage
  Top Level: No Modifier
    Class Declaration: MyPackageClass
      Class Extends
        Class Type
          Unit: C1
      Class Implements
        Interface Type List
          Interface Type
            Unit: C2
          Interface Type
            Unit: C3
      Class Body
        Class Body Declaration: No Modifier
          Type: JLT_RWD_INT
          Variable Declarators
            Variable Declarator: r2
              Expression
                Primary
                  1
                Primary
                  2
                OP[19]: OPID_GREAT -> JLT_SYM_ANGLE_BRACKET_CLOSE ">"
                Primary
                  3
                Primary
                  4
                Primary
                  5
                OP[9]: OPID_MUL -> JLT_SYM_ASTERISK "*"
                OP[12]: OPID_ADD -> JLT_SYM_PLUS "+"
                Primary
                  6
                Primary
                  7
                OP[13]: OPID_SUB -> JLT_SYM_MINUS "-"
                OP[30]: OPID_TERNARY_2 -> JLT_SYM_COLON ":"
                OP[29]: OPID_TERNARY_1 -> JLT_SYM_QUESTION "?"
        Class Body Declaration: No Modifier
          Type: JLT_RWD_INT
          Variable Declarators
            Variable Declarator: r3
              Expression
                Primary
                  0
        Class Body Declaration: private
          Type: JLT_RWD_INT
          Method Declaration
            Method Header: calc
              Formal Parameter List
                Formal Parameter: x
                  Type: JLT_RWD_INT
                Formal Parameter: y
                  Type: JLT_RWD_INT
                Formal Parameter: r2
                  Type: JLT_RWD_SHORT
            Method Body
              Block
                If Statement
                  Expression
                    Primary
                      2
                    Primary
                      1
                    OP[19]: OPID_GREAT -> JLT_SYM_ANGLE_BRACKET_CLOSE ">"
                  Block
                    Return Statement
                      Expression
                        Primary
                          3
                  If Statement
                    Expression
                      Primary
                        r2
                      Primary
                        x
                      OP[19]: OPID_GREAT -> JLT_SYM_ANGLE_BRACKET_CLOSE ">"
                    Block
                      Return Statement
                        Expression
                          Primary
                            y
                    Block
                      Return Statement
                        Expression
                          Primary
                            r3
                Return Statement
                  Expression
                    Primary
                      0
        Class Body Declaration: public static
          Type: JLT_RWD_VOID
          Method Declaration
            Method Header: basic
            Method Body
              Block
===== ON-DEMAND IMPORT PACKAGES =====
memory: 120 bytes
load factor: 9.09%
longest chain: 1
    somepackage
===== MEMBER INITIALIZATION =====
Code:
node[0] (entry point) ANY -> 1
    [000001A0E7137800]: (li: 0x1{1}) IROP_GT (li: 0x2{2})
    [000001A0E7137380]: (li: 0x4{4}) IROP_MUL (li: 0x5{5})
    [000001A0E71375C0]: (li: 0x3{3}) IROP_ADD (inst: 000001A0E7137380)
    [000001A0E7136FC0]: (li: 0x6{6}) IROP_SUB (li: 0x7{7})
    [000001A0E7136B80]: (inst: 000001A0E71375C0) IROP_TB (inst: 000001A0E7136FC0)
    [000001A0E7137780]: (inst: 000001A0E7137800) IROP_TC (inst: 000001A0E7136B80)
    [000001A0E7136A80]: (def: 000001A0E7138480) <- (inst: 000001A0E7137780) IROP_ASN (null)
node[1] ANY
    [000001A0E7136CC0]: (li: 0x0{0}) IROP_NONE (null)
    [000001A0E7137600]: (def: 000001A0E71384F0) <- (inst: 000001A0E7136CC0) IROP_ASN (null)
===== GLOBAL NAMES =====
memory: 344 bytes
load factor: 72.73%
longest chain: 2
    r2:
      [0](000001A0E7138480): def member var, Access: No Modifier, Type: JLT_RWD_INT
    MyPackageClass:
      [0](000001A0E71383A0): class, Access: No Modifier extends C1 implements C2,C3
    calc:
      [0](000001A0E7138410): def method, Access: private, Return: JLT_RWD_INT
Code:
node[0] (entry point) TEST -> 1(TRUE) -> 3(FALSE)
    [000001A0E71376C0]: (li: 0x2{2}) IROP_GT (li: 0x1{1})
    [000001A0E71373C0]: (null) IROP_TEST (null)
node[1] EXIT -> 2
    [000001A0E7136C80]: (li: 0x3{3}) IROP_NONE (null)
    [000001A0E7137040]: (inst: 000001A0E7136C80) IROP_RET (null)
node[2] ANY -> 7
    (no instructions)
node[3] TEST -> 4(TRUE) -> 6(FALSE)
    [000001A0E7136BC0]: (def: 000001A0E7138A10) IROP_GT (def: 000001A0E7138850)
    [000001A0E7137400]: (null) IROP_TEST (null)
node[4] EXIT -> 5
    [000001A0E7136E00]: (def: 000001A0E7138930) IROP_NONE (null)
    [000001A0E7136D00]: (inst: 000001A0E7136E00) IROP_RET (null)
node[5] ANY -> 2
    (no instructions)
node[6] EXIT -> 5
    [000001A0E7136E80]: (def: 000001A0E71384F0) IROP_NONE (null)
    [000001A0E7137680]: (inst: 000001A0E7136E80) IROP_RET (null)
node[7] EXIT
    [000001A0E7137000]: (li: 0x0{0}) IROP_NONE (null)
    [000001A0E7137700]: (inst: 000001A0E7137000) IROP_RET (null)

    r3:
      [0](000001A0E71384F0): def member var, Access: No Modifier, Type: JLT_RWD_INT
    Scanner:
      [0](000001A0E7137B20): import, FROM java.util
    DecimalFormat:
      [0](000001A0E7137A40): import, FROM java.text
    basic:
      [0](000001A0E7138560): def method, Access: public static, Return: JLT_RWD_VOID
Code:
(no code)

    InputMismatchException:
      [0](000001A0E7137AB0): import, FROM java.util
===== LITERALS =====
memory: 344 bytes
load factor: 72.73%
longest chain: 2
    1:
      [0](000001A0E7138640): number,1
    7:
      [0](000001A0E71388C0): number,7
    2:
      [0](000001A0E71385D0): number,2
    5:
      [0](000001A0E7138D20): number,5
    0:
      [0](000001A0E7138D90): number,0
    6:
      [0](000001A0E7138A80): number,6
    3:
      [0](000001A0E7138BD0): number,3
    4:
      [0](000001A0E71387E0): number,4
===== LOOKUP STACK =====
(lookup stack is empty)
===== DEFINITION POOL =====
[0](000001A0E7138850): def var, Access: No Modifier, Type: JLT_RWD_INT
[1](000001A0E7138930): def var, Access: No Modifier, Type: JLT_RWD_INT
[2](000001A0E7138A10): def var, Access: No Modifier, Type: JLT_RWD_SHORT
Press any key to continue . . .
