
===== DOMINANCE TEST 1 =====
|    node[0] (entry point) <ANY> -> 1 -> 2
|        (no instructions)
|    node[1] <ANY> -> 3
|        (no instructions)
|    node[2] <ANY> -> 4 -> 5
|        (no instructions)
|    node[3] <ANY> -> 4
|        (no instructions)
|    node[4] <ANY> -> 5 -> 3
|        (no instructions)
|    node[5] <ANY> -> 4
|        (no instructions)
>>>>> SUMMARY <<<<<
node count: 6
node arr size: 8
edge count: 9
edge arr size: 16
instruction count: 0
memory size: 1136 bytes

===== OPTIMIZER =====
Immediate Dominators:
    [0]: 0
    [1]: 0
    [2]: 0
    [3]: 0
    [4]: 0
    [5]: 0

Dominators:
    [0]: {0}
    [1]: {0, 1}
    [2]: {0, 2}
    [3]: {0, 3}
    [4]: {0, 4}
    [5]: {0, 5}

Dominance Frontiers:
    [0]: {}
    [1]: {3}
    [2]: {4, 5}
    [3]: {4}
    [4]: {3, 5}
    [5]: {4}
===== END OF DOMINANCE TEST 1 =====

===== DOMINANCE TEST 2 =====
|    node[0] (entry point) <ANY> -> 1 -> 5
|        (no instructions)
|    node[1] <ANY> -> 2 -> 3
|        (no instructions)
|    node[2] <ANY> -> 4
|        (no instructions)
|    node[3] <ANY> -> 4
|        (no instructions)
|    node[4] <ANY> -> 5
|        (no instructions)
|    node[5] <ANY>
|        (no instructions)
>>>>> SUMMARY <<<<<
node count: 6
node arr size: 8
edge count: 7
edge arr size: 8
instruction count: 0
memory size: 992 bytes

===== OPTIMIZER =====
Immediate Dominators:
    [0]: 0
    [1]: 0
    [2]: 1
    [3]: 1
    [4]: 1
    [5]: 0

Dominators:
    [0]: {0}
    [1]: {0, 1}
    [2]: {0, 1, 2}
    [3]: {0, 1, 3}
    [4]: {0, 1, 4}
    [5]: {0, 5}

Dominance Frontiers:
    [0]: {}
    [1]: {5}
    [2]: {4}
    [3]: {4}
    [4]: {5}
    [5]: {}
===== END OF DOMINANCE TEST 2 =====

===== DOMINANCE TEST 3 =====
|    node[0] (entry point) <ANY> -> 1 -> 2
|        (no instructions)
|    node[1] <ANY> -> 3
|        (no instructions)
|    node[2] <ANY> -> 3 -> 4
|        (no instructions)
|    node[3] <ANY>
|        (no instructions)
|    node[4] <ANY> -> 2
|        (no instructions)
>>>>> SUMMARY <<<<<
node count: 5
node arr size: 8
edge count: 6
edge arr size: 8
instruction count: 0
memory size: 856 bytes

===== OPTIMIZER =====
Immediate Dominators:
    [0]: 0
    [1]: 0
    [2]: 0
    [3]: 0
    [4]: 2

Dominators:
    [0]: {0}
    [1]: {0, 1}
    [2]: {0, 2}
    [3]: {0, 3}
    [4]: {0, 2, 4}

Dominance Frontiers:
    [0]: {}
    [1]: {3}
    [2]: {2, 3}
    [3]: {}
    [4]: {2}
===== END OF DOMINANCE TEST 3 =====
===== COMPILER RUNTIME REPORT =====
Language version: 1
Reserved word:
    count: 50
    memory: 4824 bytes
    load factor: 14.16%
    longest chain: 1
Expression static data size: 1072 bytes
Error static data size: 1014 bytes
===== END OF REPORT =====

File 1: ./test/il.txt
===== ABSTRACT SYNTAX TREE =====
Compilation Unit
    Package Declaration
        Name
            Unit: mypack
    Import Declaration (On-demand: false)
        Name
            Unit: java
            Unit: text
            Unit: DecimalFormat
    Import Declaration (On-demand: false)
        Name
            Unit: java
            Unit: util
            Unit: InputMismatchException
    Import Declaration (On-demand: false)
        Name
            Unit: java
            Unit: util
            Unit: Scanner
    Import Declaration (On-demand: true)
        Name
            Unit: somepackage
    Top Level: No Modifier
        Class Declaration: MyPackageClass
            Class Extends
                Class Type
                    Unit: C1
            Class Implements
                Interface Type List
                    Interface Type
                        Unit: C2
                    Interface Type
                        Unit: C3
            Class Body
                Class Body Declaration: No Modifier
                    Type: JLT_RWD_INT
                    Variable Declarators
                        Variable Declarator: r2
                            Expression OP[29]: OPID_TERNARY_1 -> JLT_SYM_QUESTION "?"
                                Expression OP[27]: OPID_LOGIC_AND -> JLT_SYM_LOGIC_AND "&&"
                                    Expression OP[19]: OPID_GREAT -> JLT_SYM_ANGLE_BRACKET_CLOSE ">"
                                        Primary
                                            1
                                        Primary
                                            2
                                    Expression OP[17]: OPID_LESS -> JLT_SYM_ANGLE_BRACKET_OPEN "<"
                                        Primary
                                            3
                                        Primary
                                            4
                                Expression OP[29]: OPID_TERNARY_1 -> JLT_SYM_QUESTION "?"
                                    Expression OP[22]: OPID_EQ -> JLT_SYM_RELATIONAL_EQUAL "=="
                                        Primary
                                            5
                                        Primary
                                            6
                                    Primary
                                        7
                                    Primary
                                        8
                                Primary
                                    9
                Class Body Declaration: No Modifier
                    Type: JLT_RWD_INT
                    Variable Declarators
                        Variable Declarator: r3
                            Primary
                                0
                Class Body Declaration: No Modifier
                    Type: JLT_RWD_SHORT
                    Variable Declarators
                        Variable Declarator: r4
                Class Body Declaration: No Modifier
                    Type: (Complex Type Shown In Sub-Tree)
                        Class Type
                            Unit: String
                    Variable Declarators
                        Variable Declarator: s
                            Primary
                                "Hello, World!"
                Class Body Declaration: No Modifier
                    Constructor Declaration: MyPackageClass
                        Constructor Body
                Class Body Declaration: No Modifier
                    Constructor Declaration: MyPackageClass
                        Formal Parameter List
                            Formal Parameter: r
                                Type: JLT_RWD_INT
                        Constructor Body
                            Expression Statement
                                Expression OP[31]: OPID_ASN -> JLT_SYM_EQUAL "="
                                    Primary
                                        r2
                                    Primary
                                        r
                Class Body Declaration: private
                    Type: JLT_RWD_INT
                    Method Declaration
                        Method Header: calc
                            Formal Parameter List
                                Formal Parameter: x
                                    Type: JLT_RWD_INT
                                Formal Parameter: y
                                    Type: JLT_RWD_INT
                                Formal Parameter: sr1
                                    Type: (Complex Type Shown In Sub-Tree)
                                        Class Type
                                            Unit: String
                                            Unit: Impl
                                Formal Parameter: r2
                                    Type: JLT_RWD_SHORT
                        Method Body
                            Block
                                If Statement
                                    Expression OP[19]: OPID_GREAT -> JLT_SYM_ANGLE_BRACKET_CLOSE ">"
                                        Primary
                                            2
                                        Primary
                                            1
                                    Block
                                        Expression Statement
                                            Expression OP[12]: OPID_ADD -> JLT_SYM_PLUS "+"
                                                Primary
                                                    x
                                                Primary
                                                    y
                                        Expression Statement
                                            Expression OP[31]: OPID_ASN -> JLT_SYM_EQUAL "="
                                                Primary
                                                    r3
                                                Expression OP[12]: OPID_ADD -> JLT_SYM_PLUS "+"
                                                    Expression OP[13]: OPID_SUB -> JLT_SYM_MINUS "-"
                                                        Primary
                                                            r2
                                                        Primary
                                                            6
                                                    Primary
                                                        y
                                        Return Statement
                                            Primary
                                                3
                                    If Statement
                                        Expression OP[17]: OPID_LESS -> JLT_SYM_ANGLE_BRACKET_OPEN "<"
                                            Primary
                                                r2
                                            Primary
                                                x
                                        Block
                                            Variable Declaration
                                                Local Variable Declaration
                                                    Type: JLT_RWD_INT
                                                    Variable Declarators
                                                        Variable Declarator: tmp
                                                            Primary
                                                                9
                                            Expression Statement
                                                Expression OP[32]: OPID_ADD_ASN -> JLT_SYM_ADD_ASSIGNMENT "+="
                                                    Primary
                                                        y
                                                    Primary
                                                        2
                                            Variable Declaration
                                                Local Variable Declaration
                                                    Type: JLT_RWD_INT
                                                    Variable Declarators
                                                        Variable Declarator: tmp2
                                            Expression Statement
                                                Expression OP[31]: OPID_ASN -> JLT_SYM_EQUAL "="
                                                    Primary
                                                        tmp
                                                    Expression OP[13]: OPID_SUB -> JLT_SYM_MINUS "-"
                                                        Primary
                                                            tmp
                                                        Expression OP[9]: OPID_MUL -> JLT_SYM_ASTERISK "*"
                                                            Primary
                                                                y
                                                            Primary
                                                                9
                                            Return Statement
                                                Primary
                                                    tmp2
                                        Block
                                            Return Statement
                                                Primary
                                                    r3
                                Return Statement
                                    Primary
                                        0

===== IMPORTS =====
count: 4
memory: 248 bytes
load factor: 36.36%
longest chain: 2
    somepackage: (ON-DEMAND)
    Scanner: FROM java.util
    DecimalFormat: FROM java.text
    InputMismatchException: FROM java.util

===== GLOBAL NAMES =====
count: 1
memory: 128 bytes
load factor: 9.09%
longest chain: 1
    MyPackageClass: Access: No Modifier extends C1 implements: C2, C3
*       Member Variable Initialization:
>            Definition Pool: 0 definition(s), 40 byte(s)
|            node[0] (entry point) <ANY> -> 1
|                [000001D52306B290][0]: (li: string [000001D52306C7E0]) IROP_STORE (null)
|                [000001D52306BC90][0]: (def[0]: 000001D52306AA60) <- (inst: 000001D52306B290) IROP_ASN (null)
|            node[1] <TEST> -> 2(FALSE) -> 3(TRUE)
|                [000001D52306AE10][1]: (li: 0x1{1}) IROP_GT (li: 0x2{2})
|                [000001D52306B590][1]: (inst: 000001D52306AE10) IROP_BOOL (null)
|                [000001D52306B7D0][1]: (null) IROP_TEST (null)
|            node[2] <TEST> -> 4(TRUE) -> 9(FALSE)
|                [000001D52306B5D0][2]: (inst: 000001D52306B590) IROP_PHI (inst: 000001D52306B090)
|                [000001D52306B390][2]: (null) IROP_TEST (null)
|            node[3] <ANY> -> 2
|                [000001D52306B050][3]: (li: 0x3{3}) IROP_LT (li: 0x4{4})
|                [000001D52306B090][3]: (inst: 000001D52306B050) IROP_BOOL (null)
|            node[4] <TEST> -> 5(TRUE) -> 7(FALSE)
|                [000001D52306AE90][4]: (li: 0x5{5}) IROP_EQ (li: 0x6{6})
|                [000001D52306B3D0][4]: (null) IROP_TEST (null)
|            node[5] <ANY> -> 6
|                [000001D52306B0D0][5]: (li: 0x7{7}) IROP_STORE (null)
|            node[6] <ANY> -> 8
|                [000001D52306B690][6]: (inst: 000001D52306B0D0) IROP_PHI (inst: 000001D52306B650)
|            node[7] <ANY> -> 6
|                [000001D52306B650][7]: (li: 0x8{8}) IROP_STORE (null)
|            node[8] <ANY> -> 10
|                [000001D52306B890][8]: (inst: 000001D52306B690) IROP_PHI (inst: 000001D52306B990)
|                [000001D52306AF10][8]: (def[0]: 000001D52306ABB0) <- (inst: 000001D52306B890) IROP_ASN (null)
|            node[9] <ANY> -> 8
|                [000001D52306B990][9]: (li: 0x9{9}) IROP_STORE (null)
|            node[10] <ANY>
|                [000001D52306ADD0][10]: (li: 0x0{0}) IROP_STORE (null)
|                [000001D52306AF50][10]: (def[0]: 000001D52306A7F0) <- (inst: 000001D52306ADD0) IROP_ASN (null)
|                [000001D52306BAD0][10]: (def[0]: 000001D52306A910) <- (null) IROP_INIT (null)
>>>>> SUMMARY <<<<<
node count: 11
node arr size: 16
edge count: 13
edge arr size: 16
instruction count: 20
memory size: 2944 bytes

*       Member: 7 member(s)
            [000001D52306A760] calcIILString.Impl;S: def method, Access: private, Parameter Count: 4(I I LString.Impl; S), Return: JLT_RWD_INT
>                Definition Pool: 6 definition(s), 328 byte(s)
>                    [0](000001D52306CCC0): def var, Access: No Modifier, Type: JLT_RWD_INT
>                    [1](000001D52306CC90): def var, Access: No Modifier, Type: JLT_RWD_INT
>                    [2](000001D52306A7C0): def var, Access: No Modifier, Type: JLT_RWD_SHORT
>                    [3](000001D52306A550): def var, Access: No Modifier, Type: JLT_RWD_INT
>                    [4](000001D52306A4F0): def var, Access: No Modifier, Type: JLT_RWD_INT
>                    [5](000001D52306A790): def var, Access: No Modifier, Type: String.Impl
|                node[0] (entry point) <TEST> -> 1(TRUE) -> 3(FALSE)
|                    [000001D52306B790][0]: (li: 0x2{2}) IROP_GT (li: 0x1{1})
|                    [000001D52306B950][0]: (null) IROP_TEST (null)
|                node[1] <RETURN> -> 2
|                    [000001D52306B710][1]: (def[0]: 000001D52306A4F0) IROP_ADD (def[0]: 000001D52306A550)
|                    [000001D52306BBD0][1]: (def[0]: 000001D52306A7C0) IROP_SUB (li: 0x6{6})
|                    [000001D52306AFD0][1]: (inst: 000001D52306BBD0) IROP_ADD (def[0]: 000001D52306A550)
|                    [000001D52306BC50][1]: (def[1]: 000001D52306A7F0) <- (inst: 000001D52306AFD0) IROP_ASN (null)
|                    [000001D52306B750][1]: (li: 0x3{3}) IROP_STORE (null)
|                    [000001D52306B9D0][1]: (inst: 000001D52306B750) IROP_RET (null)
|                node[2] <RETURN>
|                    [000001D52306B310][2]: (li: 0x0{0}) IROP_STORE (null)
|                    [000001D52306BB10][2]: (inst: 000001D52306B310) IROP_RET (null)
|                node[3] <TEST> -> 4(TRUE) -> 6(FALSE)
|                    [000001D52306B510][3]: (def[0]: 000001D52306A7C0) IROP_LT (def[0]: 000001D52306A4F0)
|                    [000001D52306B350][3]: (null) IROP_TEST (null)
|                node[4] <RETURN> -> 5
|                    [000001D52306B490][4]: (li: 0x9{9}) IROP_STORE (null)
|                    [000001D52306B850][4]: (def[0]: 000001D52306CC90) <- (inst: 000001D52306B490) IROP_ASN (null)
|                    [000001D52306BA10][4]: (def[1]: 000001D52306A550) <- (def[0]: 000001D52306A550) IROP_ADD (li: 0x2{2})
|                    [000001D52306B2D0][4]: (def[0]: 000001D52306CCC0) <- (null) IROP_INIT (null)
|                    [000001D52306AD50][4]: (def[1]: 000001D52306A550) IROP_MUL (li: 0x9{9})
|                    [000001D52306B550][4]: (def[0]: 000001D52306CC90) IROP_SUB (inst: 000001D52306AD50)
|                    [000001D52306BB90][4]: (def[1]: 000001D52306CC90) <- (inst: 000001D52306B550) IROP_ASN (null)
|                    [000001D52306AED0][4]: (def[0]: 000001D52306CCC0) IROP_STORE (null)
|                    [000001D52306BA50][4]: (inst: 000001D52306AED0) IROP_RET (null)
|                node[5] <ANY> -> 2
|                    (no instructions)
|                node[6] <RETURN> -> 5
|                    [000001D52306B410][6]: (def[1]: 000001D52306A7F0) IROP_STORE (null)
|                    [000001D52306BB50][6]: (inst: 000001D52306B410) IROP_RET (null)
>>>>> SUMMARY <<<<<
node count: 7
node arr size: 8
edge count: 8
edge arr size: 8
instruction count: 23
memory size: 2416 bytes

            [000001D52306A820] MyPackageClass: def constructor, Access: No Modifier, Parameter Count: 0(), Return: (null)
>                Definition Pool: 0 definition(s), 40 byte(s)
|                node[0] (entry point) <ANY>
|                    (no instructions)
>>>>> SUMMARY <<<<<
node count: 1
node arr size: 2
edge count: 0
edge arr size: 2
instruction count: 0
memory size: 168 bytes

            [000001D52306AA60] s: def member var, order 3, Access: No Modifier, Type: String
            [000001D52306ABB0] r2: def member var, order 0, Access: No Modifier, Type: JLT_RWD_INT
            [000001D52306AC10] MyPackageClassI: def constructor, Access: No Modifier, Parameter Count: 1(I), Return: (null)
>                Definition Pool: 1 definition(s), 80 byte(s)
>                    [0](000001D52306C5D0): def var, Access: No Modifier, Type: JLT_RWD_INT
|                node[0] (entry point) <ANY>
|                    [000001D52306B110][0]: (def[1]: 000001D52306ABB0) <- (def[0]: 000001D52306C5D0) IROP_ASN (null)
>>>>> SUMMARY <<<<<
node count: 1
node arr size: 2
edge count: 0
edge arr size: 2
instruction count: 1
memory size: 224 bytes

            [000001D52306A7F0] r3: def member var, order 1, Access: No Modifier, Type: JLT_RWD_INT
            [000001D52306A910] r4: def member var, order 2, Access: No Modifier, Type: JLT_RWD_SHORT

*       Literals: 11 literal(s)
            [000001D52306A8B0] 1: number, 0x1
            [000001D52306CBD0] 9: number, 0x9
            [000001D52306C9F0] 7: number, 0x7
            [000001D52306C5A0] 5: number, 0x5
            [000001D52306C8D0] 8: number, 0x8
            [000001D52306CA20] 0: number, 0x0
            [000001D52306C570] 3: number, 0x3
            [000001D52306C7E0] "Hello, World!": string, 26 byte(s), no wide character
                            HEX             |  CHAR
                ----------------------------+--------
                00 48 00 65    00 6C 00 6C   .H.e.l.l
                00 6F 00 2C    00 20 00 57   .o.,...W
                00 6F 00 72    00 6C 00 64   .o.r.l.d
                00 21                        .!

            [000001D52306A700] 2: number, 0x2
            [000001D52306CC60] 6: number, 0x6
            [000001D52306C9C0] 4: number, 0x4


===== LOOKUP STACK =====
(lookup stack is empty)

===== ERROR LOGGER (MAIN STREAM) =====
(null)
Press any key to continue . . .
