
===== DOMINANCE TEST 1 =====
CFG:
|    node[0] (entry point) <ANY> -> 1 -> 2
|        (no instructions)
|    node[1] <ANY> -> 3
|        (no instructions)
|    node[2] <ANY> -> 4 -> 5
|        (no instructions)
|    node[3] <ANY> -> 4
|        (no instructions)
|    node[4] <ANY> -> 5 -> 3
|        (no instructions)
|    node[5] <ANY> -> 4
|        (no instructions)
>>>>> 1208 bytes: 6/8 nodes, 9/16 edges, 0 instructions
Immediate Dominators:
    [0]: 0
    [1]: 0
    [2]: 0
    [3]: 0
    [4]: 0
    [5]: 0

Dominators:
    [0]: {0}
    [1]: {0, 1}
    [2]: {0, 2}
    [3]: {0, 3}
    [4]: {0, 4}
    [5]: {0, 5}

Dominance Frontiers:
    [0]: {}
    [1]: {3}
    [2]: {4, 5}
    [3]: {4}
    [4]: {3, 5}
    [5]: {4}

===== DOMINANCE TEST 2 =====
CFG:
|    node[0] (entry point) <ANY> -> 1 -> 5
|        (no instructions)
|    node[1] <ANY> -> 2 -> 3
|        (no instructions)
|    node[2] <ANY> -> 4
|        (no instructions)
|    node[3] <ANY> -> 4
|        (no instructions)
|    node[4] <ANY> -> 5
|        (no instructions)
|    node[5] <ANY>
|        (no instructions)
>>>>> 1048 bytes: 6/8 nodes, 7/8 edges, 0 instructions
Immediate Dominators:
    [0]: 0
    [1]: 0
    [2]: 1
    [3]: 1
    [4]: 1
    [5]: 0

Dominators:
    [0]: {0}
    [1]: {0, 1}
    [2]: {0, 1, 2}
    [3]: {0, 1, 3}
    [4]: {0, 1, 4}
    [5]: {0, 5}

Dominance Frontiers:
    [0]: {}
    [1]: {5}
    [2]: {4}
    [3]: {4}
    [4]: {5}
    [5]: {}

===== DOMINANCE TEST 3 =====
CFG:
|    node[0] (entry point) <ANY> -> 1 -> 2
|        (no instructions)
|    node[1] <ANY> -> 3
|        (no instructions)
|    node[2] <ANY> -> 3 -> 4
|        (no instructions)
|    node[3] <ANY>
|        (no instructions)
|    node[4] <ANY> -> 2
|        (no instructions)
>>>>> 904 bytes: 5/8 nodes, 6/8 edges, 0 instructions
Immediate Dominators:
    [0]: 0
    [1]: 0
    [2]: 0
    [3]: 0
    [4]: 2

Dominators:
    [0]: {0}
    [1]: {0, 1}
    [2]: {0, 2}
    [3]: {0, 3}
    [4]: {0, 2, 4}

Dominance Frontiers:
    [0]: {}
    [1]: {3}
    [2]: {2, 3}
    [3]: {}
    [4]: {2}
===== COMPILER RUNTIME REPORT =====
Language version: 1
Reserved word:
    count: 50
    memory: 4824 bytes
    load factor: 14.16%
    longest chain: 1
Expression static data size: 1072 bytes
Error static data size: 1014 bytes
===== END OF REPORT =====

File 1: ./test/il.txt
TODO ERROR: internal error: local variable detected outside local scope.
===== ABSTRACT SYNTAX TREE =====
Compilation Unit
    Package Declaration
        Name
            Unit: mypack
    Import Declaration (On-demand: false)
        Name
            Unit: java
            Unit: text
            Unit: DecimalFormat
    Import Declaration (On-demand: false)
        Name
            Unit: java
            Unit: util
            Unit: InputMismatchException
    Import Declaration (On-demand: false)
        Name
            Unit: java
            Unit: util
            Unit: Scanner
    Import Declaration (On-demand: true)
        Name
            Unit: somepackage
    Top Level: No Modifier
        Class Declaration: MyPackageClass
            Class Extends
                Class Type
                    Unit: C1
            Class Implements
                Interface Type List
                    Interface Type
                        Unit: C2
                    Interface Type
                        Unit: C3
            Class Body
                Class Body Declaration: No Modifier
                    Type: JLT_RWD_INT
                    Variable Declarators
                        Variable Declarator: r2
                            Expression OP[29]: OPID_TERNARY_1 -> JLT_SYM_QUESTION "?"
                                Expression OP[27]: OPID_LOGIC_AND -> JLT_SYM_LOGIC_AND "&&"
                                    Expression OP[19]: OPID_GREAT -> JLT_SYM_ANGLE_BRACKET_CLOSE ">"
                                        Primary
                                            1
                                        Primary
                                            2
                                    Expression OP[17]: OPID_LESS -> JLT_SYM_ANGLE_BRACKET_OPEN "<"
                                        Primary
                                            3
                                        Primary
                                            4
                                Expression OP[29]: OPID_TERNARY_1 -> JLT_SYM_QUESTION "?"
                                    Expression OP[22]: OPID_EQ -> JLT_SYM_RELATIONAL_EQUAL "=="
                                        Primary
                                            5
                                        Primary
                                            6
                                    Primary
                                        7
                                    Primary
                                        8
                                Primary
                                    9
                Class Body Declaration: No Modifier
                    Type: JLT_RWD_INT
                    Variable Declarators
                        Variable Declarator: r3
                            Primary
                                0
                Class Body Declaration: No Modifier
                    Type: JLT_RWD_SHORT
                    Variable Declarators
                        Variable Declarator: r4
                Class Body Declaration: No Modifier
                    Type: (Complex Type Shown In Sub-Tree)
                        Class Type
                            Unit: String
                    Variable Declarators
                        Variable Declarator: s
                            Primary
                                "Hello, World!"
                Class Body Declaration: No Modifier
                    Constructor Declaration: MyPackageClass
                        Constructor Body
                Class Body Declaration: No Modifier
                    Constructor Declaration: MyPackageClass
                        Formal Parameter List
                            Formal Parameter: r
                                Type: JLT_RWD_INT
                        Constructor Body
                            Expression Statement
                                Expression OP[31]: OPID_ASN -> JLT_SYM_EQUAL "="
                                    Primary
                                        r2
                                    Primary
                                        r
                Class Body Declaration: private
                    Type: JLT_RWD_INT
                    Method Declaration
                        Method Header: calc
                            Formal Parameter List
                                Formal Parameter: x
                                    Type: JLT_RWD_INT
                                Formal Parameter: y
                                    Type: JLT_RWD_INT
                                Formal Parameter: sr1
                                    Type: (Complex Type Shown In Sub-Tree)
                                        Class Type
                                            Unit: String
                                            Unit: Impl
                                Formal Parameter: r2
                                    Type: JLT_RWD_SHORT
                        Method Body
                            Block
                                If Statement
                                    Expression OP[19]: OPID_GREAT -> JLT_SYM_ANGLE_BRACKET_CLOSE ">"
                                        Primary
                                            2
                                        Primary
                                            1
                                    Block
                                        Expression Statement
                                            Expression OP[12]: OPID_ADD -> JLT_SYM_PLUS "+"
                                                Primary
                                                    x
                                                Primary
                                                    y
                                        Expression Statement
                                            Expression OP[31]: OPID_ASN -> JLT_SYM_EQUAL "="
                                                Primary
                                                    r3
                                                Expression OP[12]: OPID_ADD -> JLT_SYM_PLUS "+"
                                                    Expression OP[13]: OPID_SUB -> JLT_SYM_MINUS "-"
                                                        Primary
                                                            r2
                                                        Primary
                                                            6
                                                    Primary
                                                        y
                                        Return Statement
                                            Primary
                                                3
                                    If Statement
                                        Expression OP[17]: OPID_LESS -> JLT_SYM_ANGLE_BRACKET_OPEN "<"
                                            Primary
                                                r2
                                            Primary
                                                x
                                        Block
                                            Variable Declaration
                                                Local Variable Declaration
                                                    Type: JLT_RWD_INT
                                                    Variable Declarators
                                                        Variable Declarator: tmp
                                                            Primary
                                                                9
                                            Expression Statement
                                                Expression OP[32]: OPID_ADD_ASN -> JLT_SYM_ADD_ASSIGNMENT "+="
                                                    Primary
                                                        y
                                                    Primary
                                                        2
                                            Variable Declaration
                                                Local Variable Declaration
                                                    Type: JLT_RWD_INT
                                                    Variable Declarators
                                                        Variable Declarator: tmp2
                                            Expression Statement
                                                Expression OP[31]: OPID_ASN -> JLT_SYM_EQUAL "="
                                                    Primary
                                                        tmp
                                                    Expression OP[13]: OPID_SUB -> JLT_SYM_MINUS "-"
                                                        Primary
                                                            tmp
                                                        Expression OP[9]: OPID_MUL -> JLT_SYM_ASTERISK "*"
                                                            Primary
                                                                y
                                                            Primary
                                                                9
                                            Return Statement
                                                Primary
                                                    tmp2
                                        Block
                                            Return Statement
                                                Primary
                                                    r3
                                Return Statement
                                    Primary
                                        0

===== IMPORTS =====
count: 4
memory: 248 bytes
load factor: 36.36%
longest chain: 2
    somepackage: (ON-DEMAND)
    Scanner: FROM java.util
    DecimalFormat: FROM java.text
    InputMismatchException: FROM java.util

===== GLOBAL NAMES =====
count: 1
memory: 128 bytes
load factor: 9.09%
longest chain: 1
    MyPackageClass: Access: No Modifier extends C1 implements: C2, C3
*       Member Variable Initialization:
>            Definition Pool: 8 definition(s), 408 byte(s)
>                [0](000002108C88DE30): def temporary var, order 0, Access: No Modifier, Type: (undefined)
>                [1](000002108C88D980): def temporary var, order 1, Access: No Modifier, Type: (undefined)
>                [2](000002108C88AA00): def temporary var, order 2, Access: No Modifier, Type: (undefined)
>                [3](000002108C8906E0): def temporary var, order 3, Access: No Modifier, Type: (undefined)
>                [4](000002108C8904D0): def temporary var, order 4, Access: No Modifier, Type: (undefined)
>                [5](000002108C890830): def temporary var, order 5, Access: No Modifier, Type: (undefined)
>                [6](000002108C8906B0): def temporary var, order 6, Access: No Modifier, Type: (undefined)
>                [7](000002108C890230): def temporary var, order 7, Access: No Modifier, Type: (undefined)
|            node[0] (entry point) <ANY> -> 1
|                [0] [0]: %M3 <- (li: string [000002108C88DE90]) IROP_ASN (null)
|            node[1] <TEST> -> 2(FALSE) -> 3(TRUE)
|                [1] [1]: %L2 <- (li: 0x1{1}) IROP_GT (li: 0x2{2})
|                [1] [2]: %L1 <- %L2 IROP_ASN (null)
|                [1] [3]: (null) IROP_TEST (null)
|            node[2] <TEST> -> 4(TRUE) -> 9(FALSE)
|                [2] [6]: %L0 <- %L1 IROP_ASN (null)
|                [2] [7]: (null) IROP_TEST (null)
|            node[3] <ANY> -> 2
|                [3] [4]: %L3 <- (li: 0x3{3}) IROP_LT (li: 0x4{4})
|                [3] [5]: %L1 <- %L3 IROP_ASN (null)
|            node[4] <TEST> -> 5(TRUE) -> 7(FALSE)
|                [4] [8]: %L6 <- (li: 0x5{5}) IROP_EQ (li: 0x6{6})
|                [4] [9]: %L5 <- %L6 IROP_ASN (null)
|                [4] [10]: (null) IROP_TEST (null)
|            node[5] <ANY> -> 6
|                [5] [11]: %L7 <- (li: 0x7{7}) IROP_ASN (null)
|            node[6] <ANY> -> 8
|                [6] [13]: %L4 <- %L7 IROP_ASN (null)
|            node[7] <ANY> -> 6
|                [7] [12]: %L7 <- (li: 0x8{8}) IROP_ASN (null)
|            node[8] <ANY> -> 10
|                [8] [15]: %M0 <- %L4 IROP_ASN (null)
|            node[9] <ANY> -> 8
|                [9] [14]: %L4 <- (li: 0x9{9}) IROP_ASN (null)
|            node[10] <ANY>
|                [10] [16]: %M1 <- (li: 0x0{0}) IROP_ASN (null)
|                [10] [17]: %M2 <- (null) IROP_INIT (null)
>>>>> 3800 bytes: 11/16 nodes, 13/16 edges, 18 instructions

*       Member: 7 member(s)
            [000002108C88AA30] calcIILString.Impl;S: def method, uses 2 member(s), Access: private, Parameter Count: 4(I I LString.Impl; S), Return: JLT_RWD_INT
>                Definition Pool: 13 definition(s), 672 byte(s)
>                    [0](000002108C88D950): def temporary var, order 4, Access: No Modifier, Type: (undefined)
>                    [1](000002108C88DAD0): def temporary var, order 5, Access: No Modifier, Type: (undefined)
>                    [2](000002108C88DCB0): def temporary var, order 6, Access: No Modifier, Type: (undefined)
>                    [3](000002108C88DB60): def temporary var, order 7, Access: No Modifier, Type: (undefined)
>                    [4](000002108C88D9B0): def temporary var, order 8, Access: No Modifier, Type: (undefined)
>                    [5](000002108C88D800): def temporary var, order 11, Access: No Modifier, Type: (undefined)
>                    [6](000002108C88D920): def temporary var, order 12, Access: No Modifier, Type: (undefined)
>                    [7](000002108C88DAA0): def local var, order 10, Access: No Modifier, Type: JLT_RWD_INT
>                    [8](000002108C88DD70): def local var, order 9, Access: No Modifier, Type: JLT_RWD_INT
>                    [9](000002108C88AAF0): def parameter var, order 3, Access: No Modifier, Type: JLT_RWD_SHORT
>                    [10](000002108C88A6A0): def parameter var, order 1, Access: No Modifier, Type: JLT_RWD_INT
>                    [11](000002108C88A640): def parameter var, order 0, Access: No Modifier, Type: JLT_RWD_INT
>                    [12](000002108C88A970): def parameter var, order 2, Access: No Modifier, Type: String.Impl
|                node[0] (entry point) <TEST> -> 1(TRUE) -> 3(FALSE)
|                    [0] [0]: %L4 <- (li: 0x2{2}) IROP_GT (li: 0x1{1})
|                    [0] [1]: (null) IROP_TEST (null)
|                node[1] <RETURN> -> 2
|                    [1] [2]: %L5 <- %L0 IROP_ADD %L1
|                    [1] [3]: %L6 <- %L3 IROP_SUB (li: 0x6{6})
|                    [1] [4]: %L7 <- %L6 IROP_ADD %L1
|                    [1] [5]: %M1 <- %L7 IROP_ASN (null)
|                    [1] [6]: (li: 0x3{3}) IROP_RET (null)
|                node[2] <RETURN>
|                    [2] [17]: (li: 0x0{0}) IROP_RET (null)
|                node[3] <TEST> -> 4(TRUE) -> 6(FALSE)
|                    [3] [7]: %L8 <- %L3 IROP_LT %L0
|                    [3] [8]: (null) IROP_TEST (null)
|                node[4] <RETURN> -> 5
|                    [4] [9]: %L9 <- (li: 0x9{9}) IROP_ASN (null)
|                    [4] [10]: %L1 <- %L1 IROP_ADD (li: 0x2{2})
|                    [4] [11]: %L10 <- (null) IROP_INIT (null)
|                    [4] [12]: %L11 <- %L1 IROP_MUL (li: 0x9{9})
|                    [4] [13]: %L12 <- %L9 IROP_SUB %L11
|                    [4] [14]: %L9 <- %L12 IROP_ASN (null)
|                    [4] [15]: %L10 IROP_RET (null)
|                node[5] <ANY> -> 2
|                    (no instructions)
|                node[6] <RETURN> -> 5
|                    [6] [16]: %M1 IROP_RET (null)
>>>>> 3064 bytes: 7/8 nodes, 8/8 edges, 18 instructions

            [000002108C88ABB0] MyPackageClass: def constructor, uses 0 member(s), Access: No Modifier, Parameter Count: 0(), Return: void
>                Definition Pool: 0 definition(s), 40 byte(s)
|                node[0] (entry point) <ANY>
|                    (no instructions)
>>>>> 168 bytes: 1/2 nodes, 0/2 edges, 0 instructions

            [000002108C88A5E0] s: def member var, order 3, Access: No Modifier, Type: String
            [000002108C88AA60] r2: def member var, order 0, Access: No Modifier, Type: JLT_RWD_INT
            [000002108C88A580] MyPackageClassI: def constructor, uses 1 member(s), Access: No Modifier, Parameter Count: 1(I), Return: void
>                Definition Pool: 1 definition(s), 80 byte(s)
>                    [0](000002108C890500): def parameter var, order 0, Access: No Modifier, Type: JLT_RWD_INT
|                node[0] (entry point) <ANY>
|                    [0] [0]: %M0 <- %L0 IROP_ASN (null)
>>>>> 272 bytes: 1/2 nodes, 0/2 edges, 1 instructions

            [000002108C88AA90] r3: def member var, order 1, Access: No Modifier, Type: JLT_RWD_INT
            [000002108C88A820] r4: def member var, order 2, Access: No Modifier, Type: JLT_RWD_SHORT

*       Literals: 11 literal(s)
            [000002108C88A850] 1: number, 0x1
            [000002108C88DA10] 9: number, 0x9
            [000002108C890290] 7: number, 0x7
            [000002108C8908F0] 5: number, 0x5
            [000002108C8902F0] 8: number, 0x8
            [000002108C88D7D0] 0: number, 0x0
            [000002108C88DC80] 3: number, 0x3
            [000002108C88DE90] "Hello, World!": string, 26 byte(s), no wide character
                            HEX             |  CHAR
                ----------------------------+--------
                00 48 00 65    00 6C 00 6C   .H.e.l.l
                00 6F 00 2C    00 20 00 57   .o.,...W
                00 6F 00 72    00 6C 00 64   .o.r.l.d
                00 21                        .!

            [000002108C88ACD0] 2: number, 0x2
            [000002108C88D860] 6: number, 0x6
            [000002108C890950] 4: number, 0x4


===== LOOKUP STACK =====
(lookup stack is empty)

===== ERROR LOGGER (MAIN STREAM) =====
(null)
Press any key to continue . . .
